<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krG-kh-mPi" pageOrientation="vertical">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Table Interface Controller-->
        <scene sceneID="hJs-A1-ru7">
            <objects>
                <controller animationDuration="1" alwaysBounce="YES" fullScreen="YES" id="krG-kh-mPi" customClass="TableInterfaceController">
                    <items>
                        <table alignment="center" verticalAlignment="center" id="C7H-qT-wzu">
                            <items>
                                <tableRow identifier="PlanetaryHoursTableRow" selectable="NO" id="GBy-fj-OJ8" customClass="PlanetaryHourRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="MJ0-iX-qT4">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="3C3-AV-Nf5">
                                                <items>
                                                    <group alignment="center" id="kI8-fQ-pbP">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="+" textAlignment="right" id="MGX-Dg-cDm">
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <timer alignment="center" verticalAlignment="center" textAlignment="left" enabled="YES" format="abbreviated" previewedSeconds="43200" id="20a-fU-bjA">
                                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="㊏" textAlignment="center" id="FHu-59-Ult">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="Earth" id="gux-oU-qaw">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="Hour 0" id="XCD-fy-YbI"/>
                                                    <group alignment="center" verticalAlignment="bottom" id="Q88-4X-2KR">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="-" textAlignment="right" id="Bt1-H0-074">
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <timer alignment="center" verticalAlignment="center" textAlignment="left" enabled="YES" format="abbreviated" previewedSeconds="43200" id="R3y-b4-gyD">
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="countDownTimer" destination="R3y-b4-gyD" id="Ryo-iH-ZRl"/>
                                        <outlet property="countDownTimerGroup" destination="Q88-4X-2KR" id="2B5-ch-BcO"/>
                                        <outlet property="countUpTimer" destination="20a-fU-bjA" id="Qdy-tl-I6j"/>
                                        <outlet property="countUpTimerGroup" destination="kI8-fQ-pbP" id="a3E-wg-UvP"/>
                                        <outlet property="hourLabel" destination="XCD-fy-YbI" id="uzQ-JY-Wuz"/>
                                        <outlet property="planetLabel" destination="gux-oU-qaw" id="LU7-zJ-qrW"/>
                                        <outlet property="rowGroup" destination="MJ0-iX-qT4" id="Rz1-wY-DMI"/>
                                        <outlet property="symbolLabel" destination="FHu-59-Ult" id="xSK-da-cvw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="planetaryHoursTable" destination="C7H-qT-wzu" id="4MU-or-90v"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-103" y="378"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="zKT-EZ-f9A">
            <objects>
                <notificationController id="SwR-XL-SQr">
                    <items>
                        <label alignment="left" text="Alert Label" id="2k8-ZO-08K"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="PlanetaryHourNotification" id="Cty-fz-ROn"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="2k8-ZO-08K" id="58w-4D-oMb"/>
                        <segue destination="EM1-hM-uQi" kind="relationship" relationship="dynamicNotificationInterface" id="W92-1Q-Y8Y"/>
                        <segue destination="x1a-fN-fjQ" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="LNH-dV-ftC"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-103" y="678"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="OoN-zZ-18H">
            <objects>
                <controller id="EM1-hM-uQi" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="197" y="678"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="j49-EN-qTw">
            <objects>
                <controller id="x1a-fN-fjQ" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="197" y="378"/>
        </scene>
    </scenes>
</document>
